

FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\GovernerSitesPage.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\LoginScreen.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\MainWindow.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\SiteAuthority.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\SiteDetail-Detail.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\SiteDetail-Report.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\SiteDetail-Settings.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\SiteDetailPage.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\UserAuthorityPage.xaml;;
FC:\Users\Didem Temel\Desktop\NewsPressApp\NewsPressApp\NewsPressApp\SiteDetailWindow.xaml;;

